html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  background-color: rgba(51, 51, 51, 1);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper_hidden {
  display: flex;
}

@media  (max-width:1200px) {
  .wrapper_hidden {
    display: none;
  }
}

.logo img {
  max-width: 166px;
  max-height: 117px;
}

.head a {
  text-decoration: none;
  color: white;
  transition: 0.5s all;
}

.head a:hover {
  color: rgba(175, 46, 255, 1);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 58px 74px 0px 71px;
  width: 100%;
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 44px;
}

.menu {
  display: flex;
  gap: 25px;
}

#main {
  color: rgba(175, 46, 255, 1);
}
.right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.title {
  color: #fff;
  font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 65px;
  text-align: center;
  margin:99px 0px 90px 0px;
}

.btn-group {
  display: none;
}

@media  (max-width:1200px) {
  .nav {
    justify-content: center;
    align-items: center;
  }
}

@media  (max-width:1200px) {
  .btn-group {
    display: flex;
  }
}

.btn {
  background-color: black;
}

.dropdown-menu {
  background-color: rgba(51, 51, 51, 1);
  --bs-dropdown-link-active-bg:rgb(80, 80, 80);
}

.info {
  color: #fff;
}

p {
  margin-bottom: 2rem;
  overflow-wrap: break-word;
}

footer {
  background: rgba(217, 217, 217, 1);
  margin-top: auto;
}

.footer_info {
  padding: 35px 0px;
  width: 100%;
}

.info a{
  text-decoration: none;
  color: rgba(55, 55, 55, 1);
  transition: all 0.5s;
  line-height: 45px;
}

.info a:hover {
  color: rgba(175, 46, 255, 1);
}

.fwrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 43px 0px;
}

.fwrapper ul {
  margin: 0px;
}

.container {
  overflow-x: hidden;
}

.another_info img {
  max-width: 100%;
  height: auto;
}

.modal-header {
  justify-content: space-between;
}

.modal-header button {
  background-color: white;
}

.form-group {
  padding: 20px 0px;
}

.bdrd img{
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.marga {
  margin: 0px 0px 15px 0px;
}

.row {
  margin: 90px 0px 103px 0px;
}

.more {
  text-align: center;
  padding: 0px 0px 88px 0px;
}

.more a{
  color: grey;
  transition: all 0.6s;
}

.more a:hover{
  color:rgba(175, 46, 255, 1);
}

.button {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

.btn {
  border-radius: 20px;
  color: black;
  background-color: #6c757d;
  --bs-btn-padding-x: 2rem;
  --bs-btn-padding-y: 1rem;
}

.btn-secondary :hover {
  color: white;
}

.product_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(20, 20, 20, 1);
  border-radius: 68px;
  padding: 20px 0px;
  margin: 30px 0px;
}

.product_wrapper img{
  max-width: 154px;
  height: auto;
  padding: 0px 20px;
}

.product_wrapper p {
  color: #fff;
  margin: 0px;
  line-height: 45px;
  font-size: 30px;
}

.about {
  margin: 0px 0px 30px 0px;
}

.price_volume {
  margin: 0px 0px 30px 0px;
}

.info_product button {
  color: white;
}

.info_product {
  padding-right: 25px;
}